<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ecran"
        android:layout_width="370dp"
        android:layout_height="117dp"
        android:background="@color/white"
        android:contentDescription="@string/zero"
        android:padding="10dp"
        android:textColor="@color/teal_200"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="378dp"
        android:layout_height="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res"
        app:layout_constraintVertical_bias="0.578">

        <Button
            android:id="@+id/b12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:text="DIV"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/oper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b10"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/oper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="200dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b11"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/oper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="96dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b6"
            android:layout_width="80dp"
            android:layout_height="81dp"
            android:layout_marginBottom="200dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="120dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="96dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="96dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="200dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="120dp"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="120dp"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/b0"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/egal"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_marginBottom="40dp"
            android:text="="
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="96dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/oper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/div"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="200dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/oper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sus"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="@color/oper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/res"
        android:layout_width="370dp"
        android:layout_height="68dp"
        android:layout_marginTop="168dp"
        android:background="@color/black"
        android:gravity="end"
        android:padding="10dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>