<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ecran"
        android:layout_width="342dp"
        android:layout_height="117dp"
        android:contentDescription="@string/zero"
        android:padding="10dp"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="370dp"
        android:layout_height="482dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecran"
        app:layout_constraintVertical_bias="0.741">

        <Button
            android:id="@+id/b8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="16dp"
            android:text="8"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="16dp"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/div"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="276dp"
            android:text="/"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/egal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="364dp"
            android:text="="
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="16dp"
            android:text="9"
            app:layout_constraintEnd_toStartOf="@+id/sus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="16dp"
            android:text="6"
            app:layout_constraintEnd_toStartOf="@+id/sus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="16dp"
            android:text="4"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="176dp"
            android:layout_marginEnd="16dp"
            android:text="5"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="176dp"
            android:text="+"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="16dp"
            android:text="3"
            app:layout_constraintEnd_toStartOf="@+id/sus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="292dp"
            android:layout_marginTop="76dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b0"
            android:layout_width="235dp"
            android:layout_height="59dp"
            android:layout_marginBottom="56dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/res"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:text="0"
        android:textSize="25sp"
        android:gravity="end"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecran" />
</androidx.constraintlayout.widget.ConstraintLayout>